# index Mapping Information 
/=common.controller.MainController  
/main.run=common.controller.MainController 

# ====================================================================================================== 
 
# login Mapping Information 
/login/login.run=jangjh.member.controller.LoginAction 
/login/logout.run=jangjh.member.controller.LogoutAction 
/login/idFind.run=jangjh.member.controller.IdFindAction 
/login/pwdFind.run=jangjh.member.controller.PwdFindAction 
/login/pwdUpdateEnd.run=jangjh.member.controller.PwdUpdateEndAction 
/login/verifyCertification.run=jangjh.member.controller.VerifyCertificationAction 
/login/is_dormant.run=jangjh.member.controller.Is_dormantAction 
/login/is_dormantFind.run=jangjh.member.controller.Is_dormantFindAction 
/login/is_dormantUpdateEnd.run=jangjh.member.controller.Is_dormantUpdateEndAction 
/login/verifyCertification_email.run=jangjh.member.controller.VerifyCertification_emailAction 
/login/pwd3m.run=jangjh.member.controller.Pwd3mAction 
/login/pwd3mChange.run=jangjh.member.controller.Pwd3mChangeAction 

# member Mapping Information 
/member/memberRegister.run=jangjh.member.controller.MemberRegisterAction 
/member/idDuplicateCheck.run=jangjh.member.controller.IdDuplicateCheckAction 
/member/emailDuplicateCheck.run=jangjh.member.controller.EmailDuplicateCheckAction 
/member/memberEdit.run=jangjh.member.controller.MemberEditAction 
/member/memberEditEnd.run=jangjh.member.controller.MemberEditEndAction 
/member/duplicatePwdCheck.run=jangjh.member.controller.DuplicatePwdCheckAction 
/member/memberList.run=jangjh.member.controller.MemberListAction 
/member/memberOneDetail.run=jangjh.member.controller.MemberOneDetailAction 
/member/smsSend.run=jangjh.member.controller.SmsSendAction 
/member/memberDelete.run=jangjh.member.controller.MemberDeleteAction 
/member/duplicatePwdEdit.run=jangjh.member.controller.DuplicatePwdEditAction 
 
# ============= end of KING  =========================================================================== 
 
# Order Mapping
/order/orderMain.run=jeonym.order.controller.OrderMainAction

# item Mapping 
/item/itemList.run=jeonym.item.controller.ItemListAction
/item/itemDetail.run=jeonym.item.controller.ItemDetailAction
/item/itemRegister.run=jeonym.item.controller.ItemRegisterAction
/item/itemUpdate.run=jeonym.item.controller.ItemUpdateAction
/item/itemDelete.run=jeonym.item.controller.ItemDeleteAction
 
# ============= end of jeonym ========================================================================== 
/menu/burgerMain.run=parksj.menu.controller.BurgerMainAction 
/menu/burgerJSON.run=parksj.menu.controller.BurgerJSONAction 
/menu/mcMorningMain.run=parksj.menu.controller.McMorningMainAction 
/menu/mcMorningJSON.run=parksj.menu.controller.McMorningJSONAction 
/menu/sideMain.run=parksj.menu.controller.SideMainAction 
/menu/sideJSON.run=parksj.menu.controller.SideJSONAction 
/menu/dessertMain.run=parksj.menu.controller.DessertMainAction 
/menu/dessertJSON.run=parksj.menu.controller.DessertJSONAction 
/menu/drinkMain.run=parksj.menu.controller.DrinkMainAction 
/menu/drinkJSON.run=parksj.menu.controller.DrinkJSONAction 
 
/promotion/promotionMain.run=parksj.promotion.controller.PromotionMainAction 
/promotion/drinkProm.run=parksj.promotion.controller.DrinkPromAction 
/promotion/mcMorningProm.run=parksj.promotion.controller.McMorningPromAction 
/promotion/burgerProm.run=parksj.promotion.controller.BurgerPromAction 
/promotion/sideProm.run=parksj.promotion.controller.SidePromAction 
/promotion/rewardProm.run=parksj.promotion.controller.RewardPromAction 
 
/totalorder/totalOrderMain.run=parksj.totalorder.controller.TotalOrderMainAction
/totalorder/totalOrderDetail.run=parksj.totalorder.controller.TotalOrderDetailAction
 
# ============= end of PSJ  ============================================================================ 
 
/detail/burgerView.run=joonyoung.detail.controller.BurgerViewAction 
/detail/mcMorningView.run=joonyoung.detail.controller.McmorningViewAction 
/detail/sideView.run=joonyoung.detail.controller.SideViewAction 
/detail/dessertView.run=joonyoung.detail.controller.DessertViewAction 
/detail/drinkView.run=joonyoung.detail.controller.DrinkViewAction 
/quality/qualityView.run=joonyoung.detail.controller.QualityViewAction 
/detail/get_lag_item_no.run=joonyoung.detail.controller.Get_lag_item_noAction
/detail/get_lead_item_no.run=joonyoung.detail.controller.Get_lead_item_noAction
# ============= end of joonyoung====================================================================== 
 
/daan/orderInfo.run=daan.order.controller.OrderInfoAction 
/daan/addtoCart.run=daan.order.controller.AddtoCartAction 
/daan/modal_editOption.run=daan.order.controller.EditOptionAction 
/daan/orderVerification.run=daan.order.controller.OrderVerificationAction 
/daan/placeOrder.run=daan.order.controller.PlaceOrderAction 
/daan/orderSuccess.run=daan.order.controller.OrderSuccessAction 
/daan/deliveryCompleteCheck.run=daan.order.controller.DeliveryCompleteCheckAction 
/daan/aboutUs.run=daan.order.controller.AboutUsAction
/daan/orderCancel.run=daan.order.controller.OrderCancelAction
# ============= end of daan  ===========================================================================